SECRET_KEY= # Use OpenSSL to generate a 256-bit secret key: openssl rand -base64 32
DATABASE_PATH= # DATABASE_PATH specifies the path to the SQLite database
PORT=:3000 # PORT specifies the port number on which the server will run
